{
  "name": "gulp-tinypng-unlimited",
  "version": "1.0.3",
  "description": "Use tinypng to compress the gulp plugins of png and jpg.",
  "main": "index.js",
  "scripts": {
    "test": "cd test && rm -rf dist && npm run test"
  },
  "engines": {
    "node": ">=6.11.3"
  },
  "keywords": [
    "gulp plugin",
    "tinypng",
    "image",
    "img",
    "picture",
    "photo",
    "minify",
    "minifier",
    "compress",
    "png",
    "jpg"
  ],
  "author": "xu1930 <xu1930@qq.cn> (https://github.com/ystrdy)",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.0",
    "download": "^6.2.5",
    "fancy-log": "^1.3.2",
    "fs-extra": "^5.0.0",
    "md5-hex": "^2.0.0",
    "plugin-error": "^1.0.1",
    "request": "^2.85.0",
    "through2": "^2.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ystrdy/gulp-tinypng-unlimited.git"
  }
}
